[gd_scene load_steps=2 format=3 uid="uid://boe_prop"]

[ext_resource type="Texture2D" path="res://assets/sprites/fx/shadow.png" id="1_shadow"]

[node name="Prop" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.32)
texture = ExtResource("1_shadow")

[node name="Sprite" type="Sprite2D" parent="."]
centered = false
