[gd_scene load_steps=14 format=3 uid="uid://act1_old_major"]

[ext_resource type="Script" path="res://scenes/act1/player/old_major.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_run.png" id="3_run"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_jump.png" id="4_jump"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_fall.png" id="5_fall"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_hit.png" id="6_hit"]

;; idle sheet: 512x128, 128x128 per frame, 4 frames horizontal
[sub_resource type="AtlasTexture" id="AT_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 128, 128)

;; run sheet: 512x128, 128x128 per frame, 4 frames horizontal
[sub_resource type="AtlasTexture" id="AT_run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_run_1"]
atlas = ExtResource("3_run")
region = Rect2(128, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_run_2"]
atlas = ExtResource("3_run")
region = Rect2(256, 0, 128, 128)
[sub_resource type="AtlasTexture" id="AT_run_3"]
atlas = ExtResource("3_run")
region = Rect2(384, 0, 128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om_body"]
radius = 14.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_om_lantern"]
radius = 80.0

[sub_resource type="SpriteFrames" id="SpriteFrames_om"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("AT_idle_0")},
{"duration": 1.0, "texture": SubResource("AT_idle_1")},
{"duration": 1.0, "texture": SubResource("AT_idle_2")},
{"duration": 1.0, "texture": SubResource("AT_idle_3")}
],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [
{"duration": 1.0, "texture": SubResource("AT_run_0")},
{"duration": 1.0, "texture": SubResource("AT_run_1")},
{"duration": 1.0, "texture": SubResource("AT_run_2")},
{"duration": 1.0, "texture": SubResource("AT_run_3")}
],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("4_jump")}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("5_fall")}],
"loop": false,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("6_hit")}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("6_hit")}],
"loop": false,
"name": &"dead",
"speed": 6.0
}]

[node name="OldMajor" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_om")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0, 10.0)
shape = SubResource("CapsuleShape2D_om_body")

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true
wait_time = 1.0

[node name="LanternArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanternArea"]
shape = SubResource("CircleShape2D_om_lantern")
