[gd_scene load_steps=12 format=3 uid="uid://act1_old_major"]

[ext_resource type="Script" path="res://scenes/act1/player/old_major.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/old_major_idle.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AT_f0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 55, 96)

[sub_resource type="AtlasTexture" id="AT_f1"]
atlas = ExtResource("2_sheet")
region = Rect2(55, 0, 55, 96)

[sub_resource type="AtlasTexture" id="AT_f2"]
atlas = ExtResource("2_sheet")
region = Rect2(110, 0, 55, 96)

[sub_resource type="AtlasTexture" id="AT_f3"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 96, 55, 96)

[sub_resource type="AtlasTexture" id="AT_f4"]
atlas = ExtResource("2_sheet")
region = Rect2(55, 96, 55, 96)

[sub_resource type="AtlasTexture" id="AT_f5"]
atlas = ExtResource("2_sheet")
region = Rect2(110, 96, 55, 96)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om_body"]
radius = 20.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_om"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("AT_f0")},
{"duration": 1.0, "texture": SubResource("AT_f1")},
{"duration": 1.0, "texture": SubResource("AT_f2")},
{"duration": 1.0, "texture": SubResource("AT_f3")},
{"duration": 1.0, "texture": SubResource("AT_f4")},
{"duration": 1.0, "texture": SubResource("AT_f5")}
],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [
{"duration": 1.0, "texture": SubResource("AT_f0")},
{"duration": 1.0, "texture": SubResource("AT_f1")},
{"duration": 1.0, "texture": SubResource("AT_f2")},
{"duration": 1.0, "texture": SubResource("AT_f3")},
{"duration": 1.0, "texture": SubResource("AT_f4")},
{"duration": 1.0, "texture": SubResource("AT_f5")}
],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_f0")}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_f0")}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_f0")}],
"loop": false,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AT_f0")}],
"loop": false,
"name": &"dead",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sensor"]
radius = 36.0

[node name="OldMajor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_om")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0, 40.0)
shape = SubResource("CapsuleShape2D_om_body")

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true
wait_time = 1.0

[node name="BodySensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySensor"]
shape = SubResource("CircleShape2D_sensor")
