[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/act1/objects/secret_scroll_box.gd" id="1"]

[node name="SecretScrollBox" type="StaticBody2D"]
script = ExtResource("1")
contains_scroll = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitZone" type="Area2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
