[gd_scene load_steps=2 format=3 uid="uid://act1_moses_raven"]

[ext_resource type="Script" path="res://scenes/act1/enemies/moses_raven.gd" id="1_script"]

[node name="MosesRaven" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
